
#connection info
TestMachineNetworkIP=
TestMachineNetworkName=

#**** Do not store the below details in Git ****
#TODO: **** A better solution for credentials needs to be made ****
RemoteLoginUN=
RemoteLoginPW=

#PS1 Scripts
PS1.SetupCredentials=\\src\\main\\resources\\PowerShellScripts\\SetConnectionCredentials.ps1
PS1.ClearCredentials=\\src\\main\\resources\\PowerShellScripts\\ClearCredentials.ps1
PS1.TestConnection=\\src\\main\\resources\\PowerShellScripts\\TestConnection.ps1
PS1.GetIPv4=\\src\\main\\resources\\PowerShellScripts\\GetIPv4Address.ps1
PS1.GetHostname=\\src\\main\\resources\\PowerShellScripts\\GetHostname.ps1
PS1.GetTotalRAM=\\src\\main\\resources\\PowerShellScripts\\GetTotalRAM.ps1
PS1.Clockspeed=\\src\\main\\resources\\PowerShellScripts\\GetProcessorClockspeed.ps1
PS1.ArgumentsTest=\\src\\main\\resources\\PowerShellScripts\\ArgumentTest.ps1

#PS1 Arguments
PS1.ArgumentsTest.Arg1=foo
